# FortraxMVC

./: FortraxMVC.sln
FortraxMVC/: FortraxMVC.csproj  Program.cs  Startup.cs  appsettings.json
FortraxMVC/Areas/Identity/: IdentityHostingStartup.cs
FortraxMVC/AutoMapperConfiguration/: AutoMapperConfig.cs
FortraxMVC/Controllers/: HomeController.cs  LotteryController.cs  OrdersController.cs  ProductsController.cs
FortraxMVC/Data/: ApplicationDbContext.cs
FortraxMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190719152517_Initial Create.Designer.cs  20190719152517_Initial Create.cs  20190719162017_ProductImageColumnChange.Designer.cs  20190719162017_ProductImageColumnChange.cs  20190723144933_ProductsChange.Designer.cs  20190723144933_ProductsChange.cs  20190723145504_Added Text to Comment Model.Designer.cs  20190723145504_Added Text to Comment Model.cs  20190723154327_Change Lottery Name in Db.Designer.cs  20190723154327_Change Lottery Name in Db.cs  20190723161114_Adding Lottery.Designer.cs  20190723161114_Adding Lottery.cs  (+5 more)
FortraxMVC/Models/: Comment.cs  ErrorViewModel.cs  Lottery.cs  Order.cs  Product.cs  Ticket.cs  User.cs
FortraxMVC/Properties/: launchSettings.json
FortraxMVC/Services/: CommentsService.cs  ILotteryService.cs  IOrderService.cs  IProductService.cs  LotteryService.cs  OrderService.cs  ProductService.cs
FortraxMVC/ViewModels/: HomeViewModel.cs  LotteryWinnerViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs
FortraxMVC/Views/: _ViewImports.cshtml
(+16 files in other folders)
